<!DOCTYPE html>
<html>

<head lang='en'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>%TITLE%</title>
    <meta name="Created" content="%DATE%" />
    <meta name="Author" content="%AUTHOR%" />
    <meta name="Copyright" content="%COPYRIGHT%" />
    <meta name="summary" content="%SUMMARY%" />
    <meta name="keywords" content="%KEYWORDS%" />
    <meta name="revision" content="%REVISION%" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    %GOOGLE_FONT% %JAVASCRIPT%
    <style type="text/css">
    %CSS% * {
        box-sizing: border-box;
    }

    @media print {
        /* this is the normal page style */
        @page {
            @prince-overlay {
                color: rgba(240, 51, 51, 0.15);
                content: "%WATERMARK%";
                font-family: sans-serif;
                font-weight: bold;
                font-size: 80pt;
                transform: /* Magic Numbers to put it in place, */
                translate(0px, 0px)
                /* rotate it, */
                rotate(-45deg);
                z-index: -9999;
            }
            @top {
                /* grab content from bartop thing */
                content: flow(bartop);
            }
            /*                    @bottom { content: counter(page) " / " counter(pages) ;}*/
            @bottom-right {
                content: counter(page) " / " counter(pages);
            }
            @bottom-left {
                content: "%COPYRIGHT%";
            }
            @bottom-center {
                content: "%SUBTITLE%";
            }
        }
        /* remove some header stuff from front page */
        @page: first {
            @top {
                content: normal;
            }
            @bottom-right {
                content: normal;
                ;
            }
            @bottom {
                content: "%COPYRIGHT%";
            }
            @bottom-left {
                content: normal;
                ;
            }
            @bottom-center {
                content: '';
            }
        }
        div.footer {
            display: none;
        }
        a {
            text-decoration: none;
            color: oc-indigo-7;
            font-weight: bold;
        }
    }

    .content {
        width: 700px;
        max-width: 700px;
        min-width: 700px;
    }

    .container {
        width: 700px;
        max-width: 700px;
        min-width: 700px;
    }

    @media screen {
        body {
            max-width: 700px;
            min-width: 700px;
            width: 700px;
        }
    }
    /* things to do with numbering headings*/

    h2, h3, h4, h5, h6 {
        color: oc-indigo-7;
        font-weight: 900;
    }

    body {
        font-family: sans-serif;
    }

    code {
        font-family: monospace;
    }
    /* all normal tables will be styled this way */
    table {
        page-break-inside: avoid;
        margin: 5px;
        text-align: left;
        border-collapse: collapse;
    }

    table tr {
        vertical-align: top;
    }

    table th {
        /*    padding: 8px 2px;*/
        font-weight: bold;
        border-bottom: 2px solid black;
        border-right: 30px solid #fff;
        border-left: 30px solid #fff;
    }

    table td {
        padding: 0px 10px 0px 10px;
        border-right: 30px solid #fff;
        border-left: 30px solid #fff;
        vertical-align: top;
    }
    /* all boxed tables will be styled this way */

    table.box {
        margin: 0px;
        text-align: left;
        border-collapse: collapse;
    }

    table.box tr {
        vertical-align: top;
    }

    table.box th {
        padding: 0px 10px 0px 10px;
        background-color: #ccc;
        font-weight: bold;
        text-align: center;
        border: 1px solid black;
    }

    table.box td {
        padding: 0px 10px 0px 10px;
        border: 1px solid black;
    }

    .font90 {
        font-size: 90%;
    }

    .font80 {
        font-size: 80%;
    }

    .font75 {
        font-size: 75%;
    }

    .font70 {
        font-size: 70%;
    }

    .font60 {
        font-size: 60%;
    }

    .font50 {
        font-size: 50%;
    }

    .font40 {
        font-size: 40%;
    }

    .font35 {
        font-size: 35%;
    }

    .font30 {
        font-size: 30%;
    }

    .font20 {
        font-size: 20%;
    }
    /* all boxed tables will be styled this way */

    #box table {
        page-break-inside: auto;
        /*margin: 5px;*/
        text-align: left;
        border-collapse: collapse;
    }

    #box table tr {
        vertical-align: top;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #box table th {
        padding: 0px 0px 0px 0px;
        background-color: oc-indigo-7;
        font-weight: bold;
        text-align: center;
        border: 1px solid black;
    }

    #box table td {
        padding: 0px 0px 0px 00px;
        border: 1px solid black;
    }

    #box table p:first-child {
        margin-top: 0px;
    }

    #box table p:last-child {
        margin-bottom: 0px;
    }
    /* style for boxes/admonitions */

    div.box {
        background-color: #eeeeee;
        border: 1px solid grey;
    }

    div.note p,
    div.caution p {
        background-color: #eeeeee;
    }

    div.note p.note_header,
    div.tip p.tip_header,
    div.important p.important_header,
    div.caution p.caution_header,
    div.warning p.warning_header,
    div.danger p.danger_header,
    div.todo p.todo_header,
    div.aside p.aside_header {
        background-color: #c0d725;
    }

    table.version {
        margin: 10px 0px 0px 0px;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
    }

    table.version tr {
        vertical-align: top;
    }

    table.version th {
        padding-left: 5px;
        background: #bac8ff ; /*oc-indigo-2;*/
        color: black;
        font-weight: bold;
        border: 1px solid black;
    }

    table.version td {
        border: 1px solid black;
    }

    table.footer {
        font-size: 10px;
        width: 100%;
    }

    table.footer td.commercial {
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }

    .frontpage {
        page-break-after: always;
    }

    blockquote {
        font-family: sans-serif;
        font-style: italic;
        font-size: 14px;
        margin: 1em 3em;
        padding: .5em 1em;
        border-left: 5px solid #fce27c;
        background-color: #f6ebc1;
    }

    blockquote p {
        line-height: 1.5;
    }

    .wider {
        display: block;
        margin-left: -30pt;
        margin-right: -20pt;
        /*margin-bottom: -40pt ;*/
    }

    img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #titlebar {
        height: 280px;
        width: 100%;
        position: relative;
    }

    #titleimg {
        position: absolute;
        left: 0;
        top: 0;
    }

    #titletext {
        z-index: 100;
        position: absolute;
        text-align: left;
        font-size: 24px;
        /*font-weight: bold;*/
        left: 150px;
        top: 90px;
    }

    #titlesubtitle {
        z-index: 100;
        position: absolute;
        text-align: left;
        color: black;
        font-size: 20px;
        font-weight: 300;
        left: 150px;
        top: 130px;
    }

    #bartop {
        flow: static(bartop);
        /* set the content for the header */
        display: block;
        margin-left: -30pt;
        margin-right: -20pt;
        /*margin-top: -50;*/
        /*margin-bottom: 0pt ;*/
    }
    #bartop p {
        margin-top: 15px ;
        right:10px;
        color: #1b3b8e;
        font-size: 150% ;
        text-align: right;
        text-transform: uppercase;
        /*font-weight: bold;*/
    }
    #bartop hr {
        /*margin-top: 30px ;*/
        width: 900px;
    }

    #barimg {
        position: absolute;
        left: 0;
        margin-top: 0;
        margin-left: -30pt;
        margin-right: -20pt;
    }

    #bartop img {
        /* override the bodys max-width of 100% */
        max-width: 115%;
    }

    #bartitle {
        z-index: 100;
        font-weight: bold;
        position: absolute;
        text-align: left;
        font-size: 24px;
        left: 10px;
        margin-top: 12px;
    }

    #barsubtitle {
        z-index: 100;
        position: absolute;
        text-align: left;
        font-weight: 300;
        color: black;
        font-size: 18px;
        left: 10px;
        margin-top: 40px;
    }

    img.right {
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
    /* toc */
    .toc {
        page-break-after: avoid;
    }

    .toc p {
        color: oc-indigo-7;
        /*#4f81bd; */
        font-size: 24px;
    }

    .toc a {
        color: black;
    }

    table.glossary td.key {
        color: black;
    }

    div.quote {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-family: sans-serif;
        border: 1px solid grey;
    }

    div.quote>p {
        text-align: center;
        font-size: 150%;
        line-height: 0.1;
    }

    blockquote.quote {
        font-family: serif;
        font-style: italic;
        font-size: 16px;
        margin: 1em 3em;
        padding: .5em 1em;
        margin: 0 0 0 0;
        padding: 5px 5px 5px 5px;
        border-left: 1px solid white;
        border-right: 1px solid white;
        background-color: #f0f0f0;
    }

    blockquote.quote p {
        margin: 0;
    }

    blockquote.quote:before,
    blockquote:after {
        color: black;
        display: block;
        font-size: 400%;
    }

    li {
        padding-left: 0px;
        margin-left: -2em;
    }

    ul.li {
        list-style-type: circle;
    }

    li,
    li li li {
        list-style-type: disc;
    }

    li li,
    li li li li {
        list-style-type: circle;
    }
    </style>
</head>

<body>
    <!-- bartop is to get sucked into the page header wth flow -->
    <div id='bartop' class=content>
        <p id='bartitle'>%TITLE%</p>
        <hr />
    </div>
    <div class="frontpage content">
        <div class='book'>
            <br/>
        </div>
        <div class='wider'>
            <div id='titlebar'>
                <p id='titletext'>%TITLE%</p>
                <p id='titlesubtitle'>%SUBTITLE%</p>
            </div>
        </div>
    </div>
    <div class=content>
        Status: <strong>%STATUS%</strong>

        %REVISION_HISTORY% %TOC%

        %_CONTENTS_%
    </div>
    <div class='footer content'>
        <table class='footer' width='100%' summary="">
            <tr>
                <td colspan='2' class='commercial' align='center'>In Confidence</td>
            </tr>
            <tr>
                <td>%COPYRIGHT%</td>
                <td align='right'>%DATE%</td>
            </tr>
        </table>
    </div>
</body>

</html>